#!/bin/bash -uxe

declare -A installers
installers["9.0"]="https://developer.nvidia.com/compute/cuda/9.0/prod/local_installers/cuda_9.0.176_windows-exe"
installers["9.2"]="https://developer.nvidia.com/compute/cuda/9.2/Prod/local_installers/cuda_9.2.88_windows"
installers["10.0"]="https://developer.nvidia.com/compute/cuda/10.0/Prod/local_installers/cuda_10.0.130_411.31_win10"
installers["10.1"]="https://developer.nvidia.com/compute/cuda/10.1/Prod/local_installers/cuda_10.1.105_418.96_win10.exe"
installers["10.2"]="http://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda_10.2.89_441.22_win10.exe"

declare -A components
components["9.0"]="compiler_9.0 cudart_9.0 visual_studio_integration_9.0"
components["9.2"]="nvcc_9.2 cudart_9.2 visual_studio_integration_9.2"
components["10.0"]="nvcc_10.0 cudart_10.0 visual_studio_integration_10.0"
components["10.1"]="nvcc_10.1 cudart_10.1 visual_studio_integration_10.1"
components["10.2"]="nvcc_10.2 cudart_10.2 visual_studio_integration_10.2"

installer=${installers[$CUDA]}
wget -nv -O cuda.exe "$installer"

powershell -c "Start-Process -FilePath cuda.exe -ArgumentList \"-s ${components[$CUDA]}\" -NoNewWindow -Wait"
