#!/bin/bash -uxe

brew update

# upgrade Bash to version 4, for associative array support
if [[ ${BASH_VERSINFO[0]} < 4 ]]; then
    brew install bash
    /usr/local/bin/bash -uxe $0
    exit $?
fi

declare -A installers
installers["8.0"]="https://developer.nvidia.com/compute/cuda/8.0/Prod2/local_installers/cuda_8.0.61_mac-dmg"
installers["9.0"]="https://developer.nvidia.com/compute/cuda/9.0/Prod/local_installers/cuda_9.0.176_mac-dmg"
installers["9.1"]="https://developer.nvidia.com/compute/cuda/9.1/Prod/local_installers/cuda_9.1.128_mac"
installers["9.2"]="https://developer.nvidia.com/compute/cuda/9.2/Prod/local_installers/cuda_9.2.64_mac"
installers["10.0"]="https://developer.nvidia.com/compute/cuda/10.0/Prod/local_installers/cuda_10.0.130_mac"

installer=${installers[$CUDA]}
wget -O cuda.dmg "$installer"

brew install p7zip
7z x cuda.dmg

brew install gnu-tar
sudo gtar -x --skip-old-files -f CUDAMacOSXInstaller/CUDAMacOSXInstaller.app/Contents/Resources/payload/cuda_mac_installer_tk.tar.gz -C /
