
.version 3.1
.target sm_20
.address_size 64

.visible .entry vadd(
	.param .u64 vadd_param_0,
	.param .u64 vadd_param_1,
	.param .u64 vadd_param_2
)
{
	.reg .s32 	%r<8>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd1, [vadd_param_0];
	ld.param.u64 	%rd2, [vadd_param_1];
	ld.param.u64 	%rd3, [vadd_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd7];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f32 	[%rd10], %f3;
	ret;
}

.visible .entry vsub(
	.param .u64 vsub_param_0,
	.param .u64 vsub_param_1,
	.param .u64 vsub_param_2
)
{
	.reg .s32 	%r<8>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd1, [vsub_param_0];
	ld.param.u64 	%rd2, [vsub_param_1];
	ld.param.u64 	%rd3, [vsub_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd7];
	sub.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f32 	[%rd10], %f3;
	ret;
}

.visible .entry vmul(
	.param .u64 vmul_param_0,
	.param .u64 vmul_param_1,
	.param .u64 vmul_param_2
)
{
	.reg .s32 	%r<8>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd1, [vmul_param_0];
	ld.param.u64 	%rd2, [vmul_param_1];
	ld.param.u64 	%rd3, [vmul_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd7];
	mul.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f32 	[%rd10], %f3;
	ret;
}

.visible .entry vdiv(
	.param .u64 vdiv_param_0,
	.param .u64 vdiv_param_1,
	.param .u64 vdiv_param_2
)
{
	.reg .s32 	%r<8>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd1, [vdiv_param_0];
	ld.param.u64 	%rd2, [vdiv_param_1];
	ld.param.u64 	%rd3, [vdiv_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd7];
	div.rn.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f32 	[%rd10], %f3;
	ret;
}

