//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

    // .globl   vadd

.visible .entry vadd(
    .param .u64 vadd_param_0,
    .param .u64 vadd_param_1,
    .param .u64 vadd_param_2
)
{
    .reg .f32   %f<4>;
    .reg .s32   %r<5>;
    .reg .s64   %rd<11>;

    ld.param.u64    %rd1, [vadd_param_0];
    ld.param.u64    %rd2, [vadd_param_1];
    ld.param.u64    %rd3, [vadd_param_2];
    cvta.to.global.u64  %rd4, %rd3;
    cvta.to.global.u64  %rd5, %rd2;
    cvta.to.global.u64  %rd6, %rd1;
    mov.u32     %r1, %tid.x;
    mov.u32     %r2, %ctaid.x;
    mov.u32     %r3, %ntid.x;
    mad.lo.s32  %r4, %r3, %r2, %r1;
    mul.wide.s32    %rd7, %r4, 4;
    add.s64     %rd8, %rd6, %rd7;
    ld.global.f32   %f1, [%rd8];
    add.s64     %rd9, %rd5, %rd7;
    ld.global.f32   %f2, [%rd9];
    add.f32     %f3, %f1, %f2;
    add.s64     %rd10, %rd4, %rd7;
    st.global.f32   [%rd10], %f3;
    ret;
}

    // .globl   vmul
.visible .entry vmul(
    .param .u64 vmul_param_0,
    .param .u64 vmul_param_1,
    .param .u64 vmul_param_2
)
{
    .reg .f32   %f<4>;
    .reg .s32   %r<5>;
    .reg .s64   %rd<11>;

    ld.param.u64    %rd1, [vmul_param_0];
    ld.param.u64    %rd2, [vmul_param_1];
    ld.param.u64    %rd3, [vmul_param_2];
    cvta.to.global.u64  %rd4, %rd3;
    cvta.to.global.u64  %rd5, %rd2;
    cvta.to.global.u64  %rd6, %rd1;
    mov.u32     %r1, %tid.x;
    mov.u32     %r2, %ctaid.x;
    mov.u32     %r3, %ntid.x;
    mad.lo.s32  %r4, %r3, %r2, %r1;
    mul.wide.s32    %rd7, %r4, 4;
    add.s64     %rd8, %rd6, %rd7;
    ld.global.f32   %f1, [%rd8];
    add.s64     %rd9, %rd5, %rd7;
    ld.global.f32   %f2, [%rd9];
    mul.f32     %f3, %f1, %f2;
    add.s64     %rd10, %rd4, %rd7;
    st.global.f32   [%rd10], %f3;
    ret;
}

    // .globl   vsub
.visible .entry vsub(
    .param .u64 vsub_param_0,
    .param .u64 vsub_param_1,
    .param .u64 vsub_param_2
)
{
    .reg .f32   %f<4>;
    .reg .s32   %r<5>;
    .reg .s64   %rd<11>;

    ld.param.u64    %rd1, [vsub_param_0];
    ld.param.u64    %rd2, [vsub_param_1];
    ld.param.u64    %rd3, [vsub_param_2];
    cvta.to.global.u64  %rd4, %rd3;
    cvta.to.global.u64  %rd5, %rd2;
    cvta.to.global.u64  %rd6, %rd1;
    mov.u32     %r1, %tid.x;
    mov.u32     %r2, %ctaid.x;
    mov.u32     %r3, %ntid.x;
    mad.lo.s32  %r4, %r3, %r2, %r1;
    mul.wide.s32    %rd7, %r4, 4;
    add.s64     %rd8, %rd6, %rd7;
    ld.global.f32   %f1, [%rd8];
    add.s64     %rd9, %rd5, %rd7;
    ld.global.f32   %f2, [%rd9];
    sub.f32     %f3, %f1, %f2;
    add.s64     %rd10, %rd4, %rd7;
    st.global.f32   [%rd10], %f3;
    ret;
}

    // .globl   vdiv
.visible .entry vdiv(
    .param .u64 vdiv_param_0,
    .param .u64 vdiv_param_1,
    .param .u64 vdiv_param_2
)
{
    .reg .f32   %f<4>;
    .reg .s32   %r<5>;
    .reg .s64   %rd<11>;

    ld.param.u64    %rd1, [vdiv_param_0];
    ld.param.u64    %rd2, [vdiv_param_1];
    ld.param.u64    %rd3, [vdiv_param_2];
    cvta.to.global.u64  %rd4, %rd3;
    cvta.to.global.u64  %rd5, %rd2;
    cvta.to.global.u64  %rd6, %rd1;
    mov.u32     %r1, %tid.x;
    mov.u32     %r2, %ctaid.x;
    mov.u32     %r3, %ntid.x;
    mad.lo.s32  %r4, %r3, %r2, %r1;
    mul.wide.s32    %rd7, %r4, 4;
    add.s64     %rd8, %rd6, %rd7;
    ld.global.f32   %f1, [%rd8];
    add.s64     %rd9, %rd5, %rd7;
    ld.global.f32   %f2, [%rd9];
    div.rn.f32  %f3, %f1, %f2;
    add.s64     %rd10, %rd4, %rd7;
    st.global.f32   [%rd10], %f3;
    ret;
}
