//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	_Z14sumReduce_gridPiS_i
// _Z15sumReduce_blocki$__cuda_local_var_19906_38_non_const_shared has been demoted

.visible .entry _Z14sumReduce_gridPiS_i(
	.param .u64 _Z14sumReduce_gridPiS_i_param_0,
	.param .u64 _Z14sumReduce_gridPiS_i_param_1,
	.param .u32 _Z14sumReduce_gridPiS_i_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _Z15sumReduce_blocki$__cuda_local_var_19906_38_non_const_shared[128];

	ld.param.u64 	%rd2, [_Z14sumReduce_gridPiS_i_param_0];
	ld.param.u64 	%rd3, [_Z14sumReduce_gridPiS_i_param_1];
	ld.param.u32 	%r26, [_Z14sumReduce_gridPiS_i_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r45, %r1, %r2, %r3;
	mov.u32 	%r46, 0;
	setp.ge.s32	%p1, %r45, %r26;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r29, %nctaid.x;
	mul.lo.s32 	%r5, %r29, %r1;
	mov.u32 	%r46, 0;

BB0_2:
	mul.wide.s32 	%rd4, %r45, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r30, [%rd5];
	add.s32 	%r46, %r30, %r46;
	add.s32 	%r45, %r5, %r45;
	setp.lt.s32	%p2, %r45, %r26;
	@%p2 bra 	BB0_2;

BB0_3:
	mov.u32 	%r48, WARP_SZ;
	rem.u32 	%r12, %r3, %r48;
	div.u32 	%r13, %r3, %r48;
	setp.lt.s32	%p3, %r48, 2;
	@%p3 bra 	BB0_6;

	mov.u32 	%r49, %r48;

BB0_5:
	mov.u32 	%r14, %r49;
	shr.u32 	%r35, %r14, 31;
	add.s32 	%r36, %r14, %r35;
	shr.s32 	%r49, %r36, 1;
	mov.u32 	%r34, 31;
	// inline asm
	shfl.down.b32 %r31, %r46, %r49, %r34;
	// inline asm
	add.s32 	%r46, %r31, %r46;
	setp.gt.s32	%p4, %r14, 3;
	@%p4 bra 	BB0_5;

BB0_6:
	setp.ne.s32	%p5, %r12, 0;
	@%p5 bra 	BB0_8;

	mul.wide.s32 	%rd6, %r13, 4;
	mov.u64 	%rd7, _Z15sumReduce_blocki$__cuda_local_var_19906_38_non_const_shared;
	add.s64 	%rd8, %rd7, %rd6;
	st.shared.u32 	[%rd8], %r46;

BB0_8:
	bar.sync 	0;
	div.u32 	%r38, %r1, %r48;
	mov.u32 	%r50, 0;
	setp.ge.u32	%p6, %r3, %r38;
	@%p6 bra 	BB0_10;

	mul.wide.s32 	%rd9, %r12, 4;
	mov.u64 	%rd10, _Z15sumReduce_blocki$__cuda_local_var_19906_38_non_const_shared;
	add.s64 	%rd11, %rd10, %rd9;
	ld.shared.u32 	%r50, [%rd11];

BB0_10:
	setp.eq.s32	%p7, %r13, 0;
	setp.gt.s32	%p8, %r48, 1;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	mov.u32 	%r21, %r48;
	shr.u32 	%r43, %r21, 31;
	add.s32 	%r44, %r21, %r43;
	shr.s32 	%r48, %r44, 1;
	mov.u32 	%r42, 31;
	// inline asm
	shfl.down.b32 %r39, %r50, %r48, %r42;
	// inline asm
	add.s32 	%r50, %r39, %r50;
	setp.gt.s32	%p10, %r21, 3;
	@%p10 bra 	BB0_11;

BB0_12:
	setp.ne.s32	%p11, %r3, 0;
	@%p11 bra 	BB0_14;

	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.u32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r50;

BB0_14:
	ret;
}

