//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	julia_reduce_grid_65679
// shmem1 has been demoted

.visible .func julia_reduce_grid_65679(
	.param .b64 julia_reduce_grid_65679_param_0,
	.param .b64 julia_reduce_grid_65679_param_1,
	.param .b32 julia_reduce_grid_65679_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<46>;
	.reg .s64 	%rd<31>;
	// demoted variable
	.shared .align 4 .b8 shmem1[128];
	ld.param.u64 	%rd14, [julia_reduce_grid_65679_param_1];
	mov.u32	%r26, %ctaid.x;
	mov.u32	%r1, %ntid.x;
	mov.u32	%r2, %tid.x;
	add.s32 	%r27, %r26, 1;
	cvt.u64.u32	%rd1, %r27;
	add.s64 	%rd15, %rd1, -1;
	cvt.u64.u32	%rd16, %r1;
	mul.lo.s64 	%rd17, %rd15, %rd16;
	add.s32 	%r3, %r2, 1;
	cvt.u64.u32	%rd18, %r3;
	add.s64 	%rd30, %rd17, %rd18;
	ld.param.s32 	%rd3, [julia_reduce_grid_65679_param_2];
	setp.gt.s64	%p1, %rd30, %rd3;
	@%p1 bra 	LBB0_1;
	bra.uni 	LBB0_2;
LBB0_1:
	mov.u32 	%r38, 0;
	bra.uni 	LBB0_4;
LBB0_2:
	ld.param.u64 	%rd13, [julia_reduce_grid_65679_param_0];
	mov.u32	%r29, %nctaid.x;
	mul.lo.s32 	%r30, %r29, %r1;
	ld.u64 	%rd19, [%rd13+8];
	shl.b64 	%rd20, %rd30, 2;
	add.s64 	%rd21, %rd19, %rd20;
	cvt.u64.u32	%rd4, %r30;
	add.s64 	%rd29, %rd21, -4;
	mul.wide.u32 	%rd6, %r30, 4;
	mov.u32 	%r38, 0;
LBB0_3:
	ld.u32 	%r31, [%rd29];
	add.s32 	%r38, %r31, %r38;
	add.s64 	%rd30, %rd30, %rd4;
	add.s64 	%rd29, %rd29, %rd6;
	setp.le.s64	%p2, %rd30, %rd3;
	@%p2 bra 	LBB0_3;
LBB0_4:
	mov.u32 	%r7, WARP_SZ;
	setp.ne.s32	%p3, %r7, 0;
	@%p3 bra 	LBB0_6;
	bra.uni 	LBB0_5;
LBB0_6:
	rem.u32 	%r9, %r2, %r7;
	shr.u32 	%r44, %r7, 1;
	setp.eq.s32	%p4, %r44, 0;
	@%p4 bra 	LBB0_9;
	mov.u32 	%r40, %r44;
LBB0_8:
	shfl.down.b32 %r33, %r38, %r40, 31;
	add.s32 	%r38, %r33, %r38;
	shr.u32 	%r40, %r40, 1;
	setp.eq.s32	%p5, %r40, 0;
	@%p5 bra 	LBB0_9;
	bra.uni 	LBB0_8;
LBB0_9:
	setp.eq.s32	%p6, %r9, 0;
	mov.u64 	%rd23, shmem1;
	@%p6 bra 	LBB0_10;
	bra.uni 	LBB0_11;
LBB0_10:
	div.u32 	%r32, %r2, %r7;
	add.s32 	%r8, %r32, 1;
	mul.wide.u32 	%rd22, %r8, 4;
	add.s64 	%rd11, %rd23, %rd22;
	st.shared.u32 	[%rd11+-4], %r38;
LBB0_11:
	bar.sync 	0;
	div.u32 	%r35, %r1, %r7;
	setp.gt.u32	%p7, %r3, %r35;
	@%p7 bra 	LBB0_12;
	bra.uni 	LBB0_13;
LBB0_12:
	mov.u32 	%r45, 0;
	bra.uni 	LBB0_14;
LBB0_13:
	add.s32 	%r10, %r9, 1;
	mul.wide.u32 	%rd24, %r10, 4;
	add.s64 	%rd12, %rd23, %rd24;
	ld.shared.u32 	%r45, [%rd12+-4];
LBB0_14:
	setp.le.u32	%p9, %r7, %r2;
	or.pred  	%p10, %p9, %p4;
	@%p10 bra 	LBB0_15;
LBB0_18:
	shfl.down.b32 %r36, %r45, %r44, 31;
	add.s32 	%r45, %r36, %r45;
	shr.u32 	%r44, %r44, 1;
	setp.eq.s32	%p11, %r44, 0;
	@%p11 bra 	LBB0_15;
	bra.uni 	LBB0_18;
LBB0_15:
	setp.eq.s32	%p12, %r2, 0;
	@%p12 bra 	LBB0_16;
	bra.uni 	LBB0_17;
LBB0_16:
	ld.u64 	%rd26, [%rd14+8];
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.u32 	[%rd28+-4], %r45;
LBB0_17:
	ret;
LBB0_5:
	trap;
}

